{
  "name": "mdv_sensores",
  "version": "1.0.0",
  "description": "aplicacion para manejar usuarios, ubicaciones, dataloggers y visualizar los valores de los sensores",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernanruscica/mdv_sensores.git"
  },
  "author": "cesar hernan ruscica",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hernanruscica/mdv_sensores/issues"
  },
  "homepage": "https://github.com/hernanruscica/mdv_sensores#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "node": "^20.7.0",
    "nodemailer": "^6.9.6",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
